<html>
    <head>
        <title>about</title>
        <style>
            .heading{
                text-align: center;
                color:black;
                text-transform: uppercase;
                padding-bottom: 3.5rem;
                font-size: 4rem;
            }
            .heading span{
                color:purple;
                text-transform: uppercase;
            }
            .about .row{
                display:flex;
                align-items: center;
                background:repeating-linear-gradient(orange,yellow,aqua,pink);
                flex-wrap: wrap;
            }
            .about .row .image{
                padding: 50px;
                flex:1 1 45rem;
                padding-left: 40%;
                
            }
            .about .row .image{
                width:100%;
                
            }
            .about .row .content{
                flex:1 1 45rem;
                padding: 2rem;
            }
            .about .row .content h3{
                font-size: 3rem;
                color:black;
            }
            .about .row .content p{
                font-size: 1.6rem;
                color:black;
                padding:0 1rem;
                line-height: 1.8;
            }
        </style>
    </head>
    <body>
        <section class="about" id="about">
            <h1 class="heading"><span>about</span> us </h1>
            <div class="row">
                <div class="image">
                    <img src="image/ven1.jpg" alt="">
                </div>
                <div class="content">
                    <h3> CAKE </h3>
                    <p>In the United States, cakes usually are made by one of three methods.  In the conventional method the sugar and fat are creamed together, the egg added, and a mixture of flour, salt, and baking powder mixed in alternately with the liquid, beginning and ending with dry ingredients.</p>                 <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>
    </body>
</html>